{
  "name": "dias-sin-accidentes",
  "version": "1.0.0",
  "description": "Node.js application to track days without incidents - Docker ready for port 443 deployment",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "docker:build": "docker build -t dias-sin-accidentes .",
    "docker:run": "docker run -d --name dias-counter -p 4443:4443 --restart unless-stopped dias-sin-accidentes",
    "docker:stop": "docker stop dias-counter",
    "docker:logs": "docker logs dias-counter",
    "docker:update": "npm run docker:stop && docker rm dias-counter && npm run docker:build && npm run docker:run",
    "docker:dev:up": "docker run -d --name dias-dev-counter -p 3001:4443 -e ADMIN_PASSWORD=dev -e DATA_FILE_PATH=/data/data.test.json -e PORT=4443 -v $(pwd)/data:/data:rw --restart unless-stopped ensayo-dias-sin-accidentes",
    "docker:dev:down": "docker rm -f dias-dev-counter || true",
    "docker:prod:up": "docker run -d --name dias-prod-counter -p 3002:4443 -e ADMIN_PASSWORD=prod -e DATA_FILE_PATH=/data/data.prod.json -e PORT=4443 -v $(pwd)/data:/data:rw --restart unless-stopped ensayo-dias-sin-accidentes",
    "docker:prod:down": "docker rm -f dias-prod-counter || true"
  },
  "keywords": [
    "safety",
    "counter",
    "incidents",
    "workplace",
    "docker",
    "raspberry-pi"
  ],
  "author": "Optoelectrónica Icalma",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "luxon": "^3.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "vitest": "^3.2.4"
  }
}